{
  "crons": [
    {
      "path": "/api/market/refresh",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
